<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216dp"
    android:height="216dp"
    android:viewportWidth="162"
    android:viewportHeight="162">
  <path
      android:pathData="M-16.2,-16.2h194.4v194.4h-194.4z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-16.2,-16.2h194.4v194.4h-194.4z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.6,70.84C59.6,71.4 59.51,71.9 59.35,72.36C59.19,72.81 58.9,73.2 58.49,73.52C58.08,73.83 57.51,74.07 56.79,74.25C56.06,74.43 55.14,74.52 54.02,74.52C52.9,74.52 51.98,74.43 51.24,74.25C50.51,74.07 49.94,73.83 49.52,73.52C49.12,73.2 48.83,72.81 48.66,72.36C48.51,71.9 48.43,71.4 48.43,70.84L48.43,64.7C48.43,64.15 48.51,63.65 48.66,63.2C48.83,62.76 49.12,62.37 49.52,62.05C49.94,61.73 50.51,61.48 51.24,61.3C51.98,61.11 52.9,61.02 54.02,61.02C55.14,61.02 56.06,61.11 56.79,61.3C57.51,61.48 58.08,61.73 58.49,62.05C58.9,62.37 59.19,62.76 59.35,63.2C59.51,63.65 59.6,64.15 59.6,64.7ZM52.51,70.2C52.51,70.45 52.59,70.65 52.77,70.81C52.96,70.97 53.37,71.05 54.02,71.05C54.67,71.05 55.08,70.97 55.26,70.81C55.44,70.65 55.54,70.45 55.54,70.2L55.54,65.36C55.54,65.13 55.44,64.94 55.26,64.78C55.08,64.62 54.67,64.53 54.02,64.53C53.37,64.53 52.96,64.62 52.77,64.78C52.59,64.94 52.51,65.13 52.51,65.36ZM53.43,59.91L50.96,60.62C50.67,60.72 50.47,60.73 50.37,60.66C50.27,60.59 50.22,60.39 50.22,60.06L50.22,58.61C50.22,58.29 50.28,58.08 50.38,57.98C50.48,57.88 50.68,57.77 50.96,57.66L53.27,56.83C53.37,56.78 53.49,56.74 53.62,56.72C53.74,56.7 53.86,56.68 53.97,56.67C54.08,56.67 54.18,56.68 54.27,56.69C54.37,56.7 54.46,56.72 54.55,56.75L57.01,57.66C57.31,57.77 57.51,57.88 57.62,57.98C57.72,58.08 57.77,58.29 57.77,58.61L57.77,60.06C57.77,60.39 57.72,60.59 57.62,60.66C57.52,60.73 57.32,60.72 57.01,60.62L54.55,59.91C54.34,59.86 54.15,59.83 53.99,59.83C53.82,59.83 53.64,59.86 53.43,59.91ZM53.43,59.91"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M65.24,74.25L62.54,74.25C62.31,74.25 62.14,74.2 62.04,74.09C61.93,73.99 61.88,73.83 61.88,73.61L61.88,61.94C61.88,61.71 61.93,61.55 62.04,61.45C62.14,61.35 62.31,61.3 62.54,61.3L64.41,61.3C64.64,61.3 64.83,61.34 64.99,61.41C65.16,61.47 65.32,61.59 65.48,61.78L68.96,65.77L68.96,61.94C68.96,61.71 69.01,61.55 69.12,61.45C69.22,61.35 69.39,61.3 69.62,61.3L72.3,61.3C72.53,61.3 72.7,61.35 72.8,61.45C72.91,61.55 72.96,61.71 72.96,61.94L72.96,73.61C72.96,73.83 72.91,73.99 72.8,74.09C72.7,74.2 72.53,74.25 72.3,74.25L69.62,74.25C69.39,74.25 69.22,74.2 69.12,74.09C69.01,73.99 68.96,73.83 68.96,73.61L68.96,71.39L65.88,67.66L65.88,73.61C65.88,73.83 65.83,73.99 65.73,74.09C65.63,74.2 65.47,74.25 65.24,74.25ZM65.24,74.25"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M85.61,74.25L82.7,74.25C82.47,74.25 82.31,74.2 82.2,74.09C82.1,73.99 82.05,73.83 82.05,73.61L82.05,64.77L79.41,64.77C79.18,64.77 79.01,64.71 78.91,64.61C78.8,64.51 78.75,64.34 78.75,64.11L78.75,61.94C78.75,61.71 78.8,61.55 78.91,61.45C79.01,61.35 79.18,61.3 79.41,61.3L88.91,61.3C89.13,61.3 89.3,61.35 89.39,61.45C89.49,61.55 89.55,61.71 89.55,61.94L89.55,64.11C89.55,64.34 89.49,64.51 89.39,64.61C89.3,64.71 89.13,64.77 88.91,64.77L86.27,64.77L86.27,73.61C86.27,73.83 86.21,73.99 86.11,74.09C86.01,74.2 85.84,74.25 85.61,74.25ZM85.61,74.25"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M94.75,74.25L91.95,74.25C91.72,74.25 91.55,74.2 91.45,74.09C91.34,73.99 91.29,73.83 91.29,73.61L91.29,61.94C91.29,61.71 91.34,61.55 91.45,61.45C91.55,61.35 91.72,61.3 91.95,61.3L94.75,61.3C94.97,61.3 95.13,61.35 95.23,61.45C95.33,61.55 95.39,61.71 95.39,61.94L95.39,65.84L98.39,65.84L98.39,61.94C98.39,61.71 98.44,61.55 98.54,61.45C98.65,61.35 98.81,61.3 99.04,61.3L101.82,61.3C102.05,61.3 102.22,61.35 102.32,61.45C102.43,61.55 102.48,61.71 102.48,61.94L102.48,73.61C102.48,73.83 102.43,73.99 102.32,74.09C102.22,74.2 102.05,74.25 101.82,74.25L99.04,74.25C98.81,74.25 98.65,74.2 98.54,74.09C98.44,73.99 98.39,73.83 98.39,73.61L98.39,69.61L95.39,69.61L95.39,73.61C95.39,73.83 95.33,73.99 95.23,74.09C95.13,74.2 94.97,74.25 94.75,74.25ZM94.75,74.25"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M105.33,74.25C105.1,74.25 104.93,74.2 104.83,74.09C104.72,73.99 104.67,73.83 104.67,73.61L104.67,71.45C104.67,71.23 104.72,71.07 104.83,70.97C104.93,70.87 105.1,70.81 105.33,70.81L107.11,70.81L107.11,64.77L105.33,64.77C105.1,64.77 104.93,64.71 104.83,64.61C104.72,64.51 104.67,64.34 104.67,64.11L104.67,61.94C104.67,61.71 104.72,61.55 104.83,61.45C104.93,61.35 105.1,61.3 105.33,61.3L112.99,61.3C113.21,61.3 113.38,61.35 113.49,61.45C113.59,61.55 113.64,61.71 113.64,61.94L113.64,64.11C113.64,64.34 113.59,64.51 113.49,64.61C113.38,64.71 113.21,64.77 112.99,64.77L111.25,64.77L111.25,70.81L112.99,70.81C113.21,70.81 113.38,70.87 113.49,70.97C113.59,71.07 113.64,71.23 113.64,71.45L113.64,73.61C113.64,73.83 113.59,73.99 113.49,74.09C113.38,74.2 113.21,74.25 112.99,74.25ZM105.33,74.25"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M66.74,99L61.06,99C59.56,99 58.45,98.7 57.72,98.11C57,97.51 56.64,96.58 56.64,95.33L56.64,89.72C56.64,88.47 57,87.55 57.72,86.95C58.45,86.35 59.56,86.05 61.06,86.05L65.56,86.05C65.79,86.05 65.96,86.1 66.06,86.2C66.17,86.3 66.22,86.46 66.22,86.69L66.22,88.86C66.22,89.09 66.17,89.26 66.06,89.36C65.96,89.46 65.79,89.52 65.56,89.52L61.83,89.52C61.46,89.52 61.17,89.59 60.99,89.75C60.81,89.9 60.72,90.12 60.72,90.41L60.72,94.72C60.72,95.02 60.79,95.25 60.92,95.39C61.07,95.53 61.28,95.59 61.55,95.59L63.3,95.59L63.3,92.8C63.3,92.57 63.35,92.4 63.46,92.3C63.56,92.2 63.72,92.14 63.96,92.14L66.74,92.14C66.96,92.14 67.13,92.2 67.24,92.3C67.34,92.4 67.39,92.57 67.39,92.8L67.39,98.36C67.39,98.58 67.34,98.74 67.24,98.84C67.13,98.95 66.96,99 66.74,99ZM66.74,99"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M73.03,99L70.23,99C70,99 69.83,98.95 69.73,98.84C69.63,98.74 69.57,98.58 69.57,98.36L69.57,86.69C69.57,86.46 69.63,86.3 69.73,86.2C69.83,86.1 70,86.05 70.23,86.05L75.73,86.05C77.36,86.05 78.48,86.37 79.07,87.02C79.68,87.66 79.98,88.51 79.98,89.55L79.98,91.86C79.98,92.9 79.68,93.75 79.07,94.39C78.48,95.04 77.36,95.36 75.73,95.36L73.67,95.36L73.67,98.36C73.67,98.58 73.61,98.74 73.51,98.84C73.41,98.95 73.25,99 73.03,99ZM73.64,89.41L73.64,92.12L75.25,92.12C75.6,92.12 75.83,92.04 75.93,91.86C76.05,91.67 76.11,91.46 76.11,91.23L76.11,90.28C76.11,90.06 76.05,89.87 75.93,89.69C75.83,89.5 75.6,89.41 75.25,89.41ZM73.64,89.41"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M91.66,99L82.51,99C82.28,99 82.11,98.95 82.01,98.84C81.9,98.74 81.85,98.58 81.85,98.36L81.85,86.69C81.85,86.46 81.9,86.3 82.01,86.2C82.11,86.1 82.28,86.05 82.51,86.05L85.3,86.05C85.52,86.05 85.68,86.1 85.79,86.2C85.89,86.3 85.94,86.46 85.94,86.69L85.94,95.59L88.41,95.59L88.41,92.69C88.41,92.46 88.46,92.29 88.55,92.19C88.66,92.09 88.82,92.03 89.05,92.03L91.66,92.03C91.89,92.03 92.06,92.09 92.16,92.19C92.26,92.29 92.32,92.46 92.32,92.69L92.32,98.36C92.32,98.58 92.26,98.74 92.16,98.84C92.06,98.95 91.89,99 91.66,99ZM91.66,99"
      android:fillColor="#00bf63"/>
  <path
      android:pathData="M98.24,98.36C98.24,98.58 98.18,98.74 98.08,98.84C97.99,98.95 97.82,99 97.59,99L94.86,99C94.63,99 94.46,98.95 94.36,98.84C94.25,98.74 94.2,98.58 94.2,98.36L94.2,96.42C94.2,95.87 94.25,95.46 94.34,95.19C94.45,94.91 94.63,94.59 94.89,94.22L96.34,92.25L94.89,90.28C94.61,89.92 94.42,89.6 94.33,89.33C94.24,89.05 94.2,88.63 94.2,88.08L94.2,86.69C94.2,86.46 94.25,86.3 94.36,86.2C94.46,86.1 94.63,86.05 94.86,86.05L97.63,86.05C97.85,86.05 98.02,86.1 98.11,86.2C98.21,86.3 98.27,86.46 98.27,86.69L98.27,87.94C98.27,88.05 98.27,88.18 98.28,88.31C98.3,88.44 98.35,88.56 98.44,88.69L99.24,89.81C99.29,89.92 99.34,90 99.41,90.05C99.48,90.1 99.56,90.12 99.66,90.12L99.88,90.12C99.97,90.12 100.05,90.1 100.11,90.05C100.17,90 100.24,89.92 100.31,89.81L101.11,88.69C101.2,88.56 101.25,88.44 101.27,88.31C101.27,88.18 101.28,88.05 101.28,87.94L101.28,86.69C101.28,86.46 101.33,86.3 101.42,86.2C101.52,86.1 101.69,86.05 101.92,86.05L104.66,86.05C104.88,86.05 105.05,86.1 105.16,86.2C105.26,86.3 105.31,86.46 105.31,86.69L105.31,88.08C105.31,88.63 105.26,89.05 105.16,89.33C105.06,89.6 104.88,89.92 104.63,90.28L103.17,92.27L104.63,94.22C104.91,94.59 105.09,94.91 105.17,95.19C105.27,95.46 105.31,95.87 105.31,96.42L105.31,98.36C105.31,98.58 105.26,98.74 105.16,98.84C105.05,98.95 104.88,99 104.66,99L101.92,99C101.69,99 101.52,98.95 101.42,98.84C101.33,98.74 101.28,98.58 101.28,98.36L101.28,96.56C101.28,96.45 101.27,96.33 101.27,96.2C101.25,96.07 101.2,95.94 101.11,95.81L100.33,94.69C100.25,94.57 100.19,94.5 100.13,94.45C100.06,94.4 99.99,94.37 99.89,94.37L99.64,94.37C99.55,94.37 99.47,94.4 99.41,94.45C99.34,94.5 99.27,94.57 99.2,94.69L98.41,95.81C98.31,95.94 98.26,96.07 98.25,96.2C98.24,96.33 98.24,96.45 98.24,96.56ZM98.24,98.36"
      android:fillColor="#00bf63"/>
</vector>
