<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/mn1"
        >
        <item
            android:id="@+id/item_tatca"
            android:title="Tất cả"
            />
    </group>
    <group
        android:id="@+id/mn2"
        >
        <item
            android:id="@+id/item_meolythuyet"
            android:title="Mẹo câu hỏi lý thuyết"
            />
    </group>
    <group
        android:id="@+id/mn3"
        >
        <item
            android:id="@+id/item_meobienbao"
            android:title="Mẹo câu hỏi biển báo"
            />
    </group>
    <group
        android:id="@+id/mn4"
        >
        <item
            android:id="@+id/item_meosahinh"
            android:title="Mẹo câu hỏi sa hình"
            />
    </group>
</menu>