<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimarys"
        android:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        >

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_13sdp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="@dimen/_17ssp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_truocSau"
        android:layout_below="@id/toolbar">
        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_9sdp"
            android:layout_below="@+id/toolbar"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_thiSatHach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"></androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ln_truocSau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimarys">

        <Button
            android:id="@+id/bt_truoc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_41sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="trước"
            android:textColor="#fff"
            />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center_vertical"
            android:background="#fff" />

        <Button
            android:id="@+id/bt_sau"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_41sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Tiếp"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>