<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_17sdp"
    android:background="@android:color/transparent"
    android:alpha="1"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:id="@+id/custom_title_thisathach"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0E0E0"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/_17sdp"
            android:text="Chọn hạng thực hành"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bạn xem bài thực hành hạng:"
            android:textColor="#000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_marginTop="@dimen/_17sdp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/bt_a122"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="A1, A2"
            android:textColor="#275ee9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/bt_b122"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="B1, B2"
            android:textColor="#275ee9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="#ccc1c1" />

        <Button
            android:id="@+id/bt_cancel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#275ee9"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>