<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/bt_deThi"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_60sdp"
        android:text="Đề 1"
        android:background="@drawable/button_dethi"
        android:textAllCaps="false"
        android:textColor="#fff"
        />
</LinearLayout>